FROM fedora:33
ARG user=builduser
RUN dnf install -y gawk make wget tar bzip2 gzip python unzip perl patch \
     diffutils diffstat git cpp gcc gcc-c++ glibc-devel texinfo chrpath \
     ccache perl-Data-Dumper perl-Text-ParseWords perl-Thread-Queue socat \
     findutils which patchelf cpio hostname rpcgen glibc-langpack-en \
     # The following are not strictly needed, but nice to have: \
     strace gdb tmux \
     && dnf update -y \
     && dnf clean all \
     && rm -rf /var/cache/yum
RUN setcap "cap_setuid+ep" /usr/bin/newuidmap \
    && setcap "cap_setgid+ep" /usr/bin/newgidmap \
    && adduser $user \
    && echo "$user:1:998" > /etc/subuid \
    && echo "$user:1:998" > /etc/subgid \
    && mkdir /data
COPY initial-setup.sh /usr/bin/initial-setup
COPY start-container.sh /usr/bin/start-container
ENTRYPOINT ["/usr/bin/start-container"]
VOLUME ["/data"]
WORKDIR /data
USER $user
