SUMMARY = "generated recipe based on codemodel srpm"
DESCRIPTION = "Description"
LICENSE = "CDDL-1.1 | GPL-2.0"
RPM_LICENSE = "CDDL-1.1 or GPLv2 with exceptions"
LIC_FILES_CHKSUM = "file://${COREBASE}/LCHKSUM;md5=2e132387ce9c8d20e4ad825d68e07eca"
PACKAGE_ARCH = "allarch"
inherit rpmbased
BBCLASSEXTEND = "native"
DEPENDS = "pkgconfig-native"
RDEPENDS_codemodel = "java-1.8.0-openjdk-headless javapackages-filesystem"

RPM_URI = "https://vault.centos.org/8.2.2004/PowerTools/x86_64/os/Packages/codemodel-2.6-24.el8.noarch.rpm \
          "

SRC_URI[codemodel.sha256sum] = "fae6a23029097af0fefd4f29749bf28ac3b590867cf4ac24df3e64165e3caa80"
