SUMMARY = "generated recipe based on evolution srpm"
DESCRIPTION = "Description"
LICENSE = "GPL-2.0 & GFDL-1.1"
RPM_LICENSE = "GPLv2+ and GFDL"
LIC_FILES_CHKSUM = "file://${COREBASE}/LCHKSUM;md5=2e132387ce9c8d20e4ad825d68e07eca"
PACKAGE_ARCH = "x86_64"
inherit rpmbased
BBCLASSEXTEND = "native"
DEPENDS = "atk cairo enchant evolution-data-server gcr gdk-pixbuf glib-2.0 gnome-autoar gnome-desktop3 gtk+3 gtkspell3 libarchive libcanberra libgdata libgweather libical libnotify libpst libsecret libsoup-2.4 libx11 libxml2 nspr nss openldap p11-kit pango pkgconfig-native sqlite3 webkit2gtk3"
RPM_SONAME_PROV_evolution = "libeabutil.so libeabwidgets.so libecontacteditor.so libecontactlisteditor.so libecontactprint.so libedomutils.so libemail-engine.so libessmime.so libevolution-addressbook-importers.so libevolution-calendar-importers.so libevolution-calendar.so libevolution-mail-composer.so libevolution-mail-formatter.so libevolution-mail-importers.so libevolution-mail.so libevolution-shell.so libevolution-smime.so libevolution-util.so libewebextension.so libgnomecanvas.so liborg-gnome-dbx-import.so liborg-gnome-email-custom-header.so liborg-gnome-evolution-attachment-reminder.so liborg-gnome-evolution-bbdb.so liborg-gnome-external-editor.so liborg-gnome-face.so liborg-gnome-mail-notification.so liborg-gnome-mail-to-task.so liborg-gnome-mailing-list-actions.so liborg-gnome-prefer-plain.so liborg-gnome-publish-calendar.so liborg-gnome-save-calendar.so liborg-gnome-templates.so"
RPM_SONAME_REQ_evolution = "libX11.so.6 libarchive.so.13 libatk-1.0.so.0 libc.so.6 libcairo-gobject.so.2 libcairo.so.2 libcamel-1.2.so.61 libcanberra-gtk3.so.0 libcanberra.so.0 libdl.so.2 libebackend-1.2.so.10 libebook-1.2.so.19 libebook-contacts-1.2.so.2 libecal-1.2.so.19 libedata-book-1.2.so.25 libedataserver-1.2.so.23 libedataserverui-1.2.so.2 libenchant.so.1 libgailutil-3.so.0 libgck-1.so.0 libgcr-base-3.so.1 libgcr-ui-3.so.1 libgdk-3.so.0 libgdk_pixbuf-2.0.so.0 libgio-2.0.so.0 libglib-2.0.so.0 libgmodule-2.0.so.0 libgnome-autoar-0.so.0 libgnome-autoar-gtk-0.so.0 libgnome-desktop-3.so.17 libgobject-2.0.so.0 libgtk-3.so.0 libgtkspell3-3.so.0 libgweather-3.so.15 libical.so.3 libicalss.so.3 libicalvcal.so.3 libjavascriptcoregtk-4.0.so.18 liblber-2.4.so.2 libldap-2.4.so.2 libm.so.6 libnotify.so.4 libnspr4.so libnss3.so libnssutil3.so libp11-kit.so.0 libpango-1.0.so.0 libpangocairo-1.0.so.0 libplc4.so libplds4.so libpthread.so.0 libresolv.so.2 libsecret-1.so.0 libsmime3.so libsoup-2.4.so.1 libsqlite3.so.0 libssl3.so libwebkit2gtk-4.0.so.37 libxml2.so.2"
RDEPENDS_evolution = "atk cairo cairo-gobject enchant evolution-data-server evolution-langpacks gcr gdk-pixbuf2 glib2 glibc gnome-autoar gnome-desktop3 gtk3 gtkspell3 gvfs highlight libX11 libarchive libcanberra libcanberra-gtk3 libgweather libical libnotify libsecret libsoup libxml2 nspr nss nss-util openldap p11-kit pango psmisc sqlite-libs webkit2gtk3 webkit2gtk3-jsc"
RPM_SONAME_REQ_evolution-bogofilter = "libarchive.so.13 libatk-1.0.so.0 libc.so.6 libcairo-gobject.so.2 libcairo.so.2 libcamel-1.2.so.61 libdl.so.2 libebackend-1.2.so.10 libebook-1.2.so.19 libebook-contacts-1.2.so.2 libecal-1.2.so.19 libedata-book-1.2.so.25 libedataserver-1.2.so.23 libedataserverui-1.2.so.2 libemail-engine.so libenchant.so.1 libevolution-util.so libgailutil-3.so.0 libgck-1.so.0 libgcr-base-3.so.1 libgcr-ui-3.so.1 libgdk-3.so.0 libgdk_pixbuf-2.0.so.0 libgio-2.0.so.0 libglib-2.0.so.0 libgmodule-2.0.so.0 libgnome-autoar-0.so.0 libgnome-autoar-gtk-0.so.0 libgnome-desktop-3.so.17 libgnomecanvas.so libgobject-2.0.so.0 libgtk-3.so.0 libgtkspell3-3.so.0 libical.so.3 libicalss.so.3 libicalvcal.so.3 libjavascriptcoregtk-4.0.so.18 liblber-2.4.so.2 libldap-2.4.so.2 libm.so.6 libnspr4.so libnss3.so libnssutil3.so libp11-kit.so.0 libpango-1.0.so.0 libpangocairo-1.0.so.0 libplc4.so libplds4.so libpthread.so.0 libresolv.so.2 libsecret-1.so.0 libsmime3.so libsoup-2.4.so.1 libsqlite3.so.0 libssl3.so libwebkit2gtk-4.0.so.37 libxml2.so.2"
RDEPENDS_evolution-bogofilter = "atk bogofilter cairo cairo-gobject enchant evolution evolution-data-server gcr gdk-pixbuf2 glib2 glibc gnome-autoar gnome-desktop3 gtk3 gtkspell3 libarchive libical libsecret libsoup libxml2 nspr nss nss-util openldap p11-kit pango sqlite-libs webkit2gtk3 webkit2gtk3-jsc"
RPROVIDES_evolution-devel = "evolution-dev (= 3.28.5)"
RDEPENDS_evolution-devel = "enchant-devel evolution evolution-data-server-devel glib2-devel gnome-desktop3-devel gtk3-devel gtkspell3-devel libgdata-devel libgweather-devel libsoup-devel libxml2-devel pkgconf-pkg-config webkit2gtk3-devel"
RDEPENDS_evolution-help = "evolution yelp"
RDEPENDS_evolution-langpacks = "evolution"
RPM_SONAME_PROV_evolution-pst = "liborg-gnome-pst-import.so"
RPM_SONAME_REQ_evolution-pst = "libX11.so.6 libarchive.so.13 libatk-1.0.so.0 libc.so.6 libcairo-gobject.so.2 libcairo.so.2 libcamel-1.2.so.61 libcanberra-gtk3.so.0 libcanberra.so.0 libdl.so.2 libeabutil.so libeabwidgets.so libebackend-1.2.so.10 libebook-1.2.so.19 libebook-contacts-1.2.so.2 libecal-1.2.so.19 libecontacteditor.so libecontactlisteditor.so libecontactprint.so libedata-book-1.2.so.25 libedataserver-1.2.so.23 libedataserverui-1.2.so.2 libemail-engine.so libenchant.so.1 libessmime.so libevolution-mail-composer.so libevolution-mail-formatter.so libevolution-mail.so libevolution-shell.so libevolution-smime.so libevolution-util.so libgailutil-3.so.0 libgck-1.so.0 libgcr-base-3.so.1 libgcr-ui-3.so.1 libgdk-3.so.0 libgdk_pixbuf-2.0.so.0 libgio-2.0.so.0 libglib-2.0.so.0 libgmodule-2.0.so.0 libgnome-autoar-0.so.0 libgnome-autoar-gtk-0.so.0 libgnome-desktop-3.so.17 libgnomecanvas.so libgobject-2.0.so.0 libgtk-3.so.0 libgtkspell3-3.so.0 libical.so.3 libicalss.so.3 libicalvcal.so.3 libjavascriptcoregtk-4.0.so.18 liblber-2.4.so.2 libldap-2.4.so.2 libm.so.6 libnspr4.so libnss3.so libnssutil3.so libp11-kit.so.0 libpango-1.0.so.0 libpangocairo-1.0.so.0 libplc4.so libplds4.so libpst.so.4 libpthread.so.0 libresolv.so.2 libsecret-1.so.0 libsmime3.so libsoup-2.4.so.1 libsqlite3.so.0 libssl3.so libwebkit2gtk-4.0.so.37 libxml2.so.2"
RDEPENDS_evolution-pst = "atk cairo cairo-gobject enchant evolution evolution-data-server gcr gdk-pixbuf2 glib2 glibc gnome-autoar gnome-desktop3 gtk3 gtkspell3 libX11 libarchive libcanberra libcanberra-gtk3 libical libpst-libs libsecret libsoup libxml2 nspr nss nss-util openldap p11-kit pango sqlite-libs webkit2gtk3 webkit2gtk3-jsc"
RPM_SONAME_REQ_evolution-spamassassin = "libX11.so.6 libarchive.so.13 libatk-1.0.so.0 libc.so.6 libcairo-gobject.so.2 libcairo.so.2 libcamel-1.2.so.61 libcanberra-gtk3.so.0 libcanberra.so.0 libdl.so.2 libeabutil.so libeabwidgets.so libebackend-1.2.so.10 libebook-1.2.so.19 libebook-contacts-1.2.so.2 libecal-1.2.so.19 libecontacteditor.so libecontactlisteditor.so libecontactprint.so libedata-book-1.2.so.25 libedataserver-1.2.so.23 libedataserverui-1.2.so.2 libemail-engine.so libenchant.so.1 libessmime.so libevolution-mail-composer.so libevolution-mail-formatter.so libevolution-mail.so libevolution-shell.so libevolution-smime.so libevolution-util.so libgailutil-3.so.0 libgck-1.so.0 libgcr-base-3.so.1 libgcr-ui-3.so.1 libgdk-3.so.0 libgdk_pixbuf-2.0.so.0 libgio-2.0.so.0 libglib-2.0.so.0 libgmodule-2.0.so.0 libgnome-autoar-0.so.0 libgnome-autoar-gtk-0.so.0 libgnome-desktop-3.so.17 libgnomecanvas.so libgobject-2.0.so.0 libgtk-3.so.0 libgtkspell3-3.so.0 libical.so.3 libicalss.so.3 libicalvcal.so.3 libjavascriptcoregtk-4.0.so.18 liblber-2.4.so.2 libldap-2.4.so.2 libm.so.6 libnspr4.so libnss3.so libnssutil3.so libp11-kit.so.0 libpango-1.0.so.0 libpangocairo-1.0.so.0 libplc4.so libplds4.so libpthread.so.0 libresolv.so.2 libsecret-1.so.0 libsmime3.so libsoup-2.4.so.1 libsqlite3.so.0 libssl3.so libwebkit2gtk-4.0.so.37 libxml2.so.2"
RDEPENDS_evolution-spamassassin = "atk cairo cairo-gobject enchant evolution evolution-data-server gcr gdk-pixbuf2 glib2 glibc gnome-autoar gnome-desktop3 gtk3 gtkspell3 libX11 libarchive libcanberra libcanberra-gtk3 libical libsecret libsoup libxml2 nspr nss nss-util openldap p11-kit pango spamassassin sqlite-libs webkit2gtk3 webkit2gtk3-jsc"

RPM_URI = "https://vault.centos.org/8.2.2004/AppStream/x86_64/os/Packages/evolution-3.28.5-12.el8.x86_64.rpm \
           https://vault.centos.org/8.2.2004/AppStream/x86_64/os/Packages/evolution-bogofilter-3.28.5-12.el8.x86_64.rpm \
           https://vault.centos.org/8.2.2004/AppStream/x86_64/os/Packages/evolution-help-3.28.5-12.el8.noarch.rpm \
           https://vault.centos.org/8.2.2004/AppStream/x86_64/os/Packages/evolution-langpacks-3.28.5-12.el8.noarch.rpm \
           https://vault.centos.org/8.2.2004/AppStream/x86_64/os/Packages/evolution-pst-3.28.5-12.el8.x86_64.rpm \
           https://vault.centos.org/8.2.2004/AppStream/x86_64/os/Packages/evolution-spamassassin-3.28.5-12.el8.x86_64.rpm \
           https://vault.centos.org/8.2.2004/PowerTools/x86_64/os/Packages/evolution-devel-3.28.5-12.el8.x86_64.rpm \
          "

SRC_URI[evolution.sha256sum] = "4c66558970738472be2593f3f45bf7ea40d75ff522207fd8308608dcb15b2472"
SRC_URI[evolution-bogofilter.sha256sum] = "45ad816c89edeb9155eb1524c39f8e67938eba736cd34f243083c1414459abc6"
SRC_URI[evolution-devel.sha256sum] = "a48ae806914761c0a0adaa0ddbf683bb88cd917a7d99422e2ab8fdbc0b5b15ce"
SRC_URI[evolution-help.sha256sum] = "fa7013e3bf316f24b1d8ad522829b128d86de1dcbd3840d05549298ef8bc7acf"
SRC_URI[evolution-langpacks.sha256sum] = "a9092a09b24225d87892fbef1e52e86f4a65b1ee653bc82283900066f8d77188"
SRC_URI[evolution-pst.sha256sum] = "37df1ab65398497587d7311409ed175698ff4cc9481c4eb8277302cacf9a7d48"
SRC_URI[evolution-spamassassin.sha256sum] = "cd720075ae659b672337b2e9695c96f93f453df2f2f3f4d85dd4ee8ad7a96657"
