SUMMARY = "generated recipe based on fontforge srpm"
DESCRIPTION = "Description"
LICENSE = "GPL-3.0"
RPM_LICENSE = "GPLv3+"
LIC_FILES_CHKSUM = "file://${COREBASE}/LCHKSUM;md5=2e132387ce9c8d20e4ad825d68e07eca"
PACKAGE_ARCH = "x86_64"
inherit rpmbased
BBCLASSEXTEND = "native"
DEPENDS = "cairo fontconfig freetype giflib glib-2.0 libice libjpeg-turbo libpng libsm libspiro libtool-ltdl libuninameslist libx11 libxft libxml2 pango pkgconfig-native platform-python3 readline tiff zlib"
RPM_SONAME_PROV_fontforge = "libfontforge.so.2 libfontforgeexe.so.2 libgdraw.so.5 libgioftp.so.2 libgunicode.so.4 libgutils.so.2"
RPM_SONAME_REQ_fontforge = "libICE.so.6 libSM.so.6 libX11.so.6 libXft.so.2 libc.so.6 libcairo.so.2 libfontconfig.so.1 libfreetype.so.6 libgif.so.7 libgio-2.0.so.0 libglib-2.0.so.0 libgobject-2.0.so.0 libjpeg.so.62 libltdl.so.7 libm.so.6 libpango-1.0.so.0 libpangocairo-1.0.so.0 libpangoft2-1.0.so.0 libpangoxft-1.0.so.0 libpng16.so.16 libpthread.so.0 libpython3.6m.so.1.0 libreadline.so.7 libspiro.so.0 libtiff.so.5 libuninameslist.so.1 libxml2.so.2 libz.so.1"
RDEPENDS_fontforge = "autotrace cairo fontconfig freetype giflib glib2 glibc hicolor-icon-theme libICE libSM libX11 libXft libjpeg-turbo libpng libspiro libtiff libtool-ltdl libuninameslist libxml2 pango platform-python python3-libs readline xdg-utils zlib"

RPM_URI = "https://vault.centos.org/8.2.2004/PowerTools/x86_64/os/Packages/fontforge-20170731-14.el8.x86_64.rpm \
          "

SRC_URI[fontforge.sha256sum] = "694aedcd1e99120368a3cdaee004ac8a333b3ed5d9f42f49a0637ac9cb9fd028"
