SUMMARY = "generated recipe based on glibc srpm"
DESCRIPTION = "Description"
LICENSE = "LGPL-2.0 & LGPL-2.0 & GPL-2.0 & GPL-2.0 & BSD & CLOSED & ISC & CLOSED & GFDL-1.1"
RPM_LICENSE = "LGPLv2+ and LGPLv2+ with exceptions and GPLv2+ and GPLv2+ with exceptions and BSD and Inner-Net and ISC and Public Domain and GFDL"
LIC_FILES_CHKSUM = "file://${COREBASE}/LCHKSUM;md5=2e132387ce9c8d20e4ad825d68e07eca"
PACKAGE_ARCH = "x86_64"
inherit rpmbased
BBCLASSEXTEND = "native"
DEPENDS = "pkgconfig-native"
RPROVIDES_glibc-langpack-fi = "locale-base-fi-fi (= 2.28) locale-base-fi-fi.utf8 (= 2.28) locale-base-fi-fi@euro (= 2.28) virtual-locale-fi (= 2.28) virtual-locale-fi (= 2.28) virtual-locale-fi (= 2.28) virtual-locale-fi-fi (= 2.28) virtual-locale-fi-fi.utf8 (= 2.28) virtual-locale-fi-fi@euro (= 2.28)"
RDEPENDS_glibc-langpack-fi = "glibc glibc-common"

RPM_URI = "https://vault.centos.org/8.2.2004/BaseOS/x86_64/os/Packages/glibc-langpack-fi-2.28-101.el8.x86_64.rpm \
          "

SRC_URI[glibc-langpack-fi.sha256sum] = "8c44eb817a5108f9f272bdf7c870968715712b8828f3a6b567cd863946a44bb0"
