SUMMARY = "generated recipe based on glibc srpm"
DESCRIPTION = "Description"
LICENSE = "LGPL-2.0 & LGPL-2.0 & GPL-2.0 & GPL-2.0 & BSD & CLOSED & ISC & CLOSED & GFDL-1.1"
RPM_LICENSE = "LGPLv2+ and LGPLv2+ with exceptions and GPLv2+ and GPLv2+ with exceptions and BSD and Inner-Net and ISC and Public Domain and GFDL"
LIC_FILES_CHKSUM = "file://${COREBASE}/LCHKSUM;md5=2e132387ce9c8d20e4ad825d68e07eca"
PACKAGE_ARCH = "x86_64"
inherit rpmbased
BBCLASSEXTEND = "native"
DEPENDS = "pkgconfig-native"
RPROVIDES_glibc-langpack-en = "locale-base-en-ag (= 2.28) locale-base-en-au (= 2.28) locale-base-en-au.utf8 (= 2.28) locale-base-en-bw (= 2.28) locale-base-en-bw.utf8 (= 2.28) locale-base-en-ca (= 2.28) locale-base-en-ca.utf8 (= 2.28) locale-base-en-dk (= 2.28) locale-base-en-dk.utf8 (= 2.28) locale-base-en-gb (= 2.28) locale-base-en-gb.iso885915 (= 2.28) locale-base-en-gb.utf8 (= 2.28) locale-base-en-hk (= 2.28) locale-base-en-hk.utf8 (= 2.28) locale-base-en-ie (= 2.28) locale-base-en-ie.utf8 (= 2.28) locale-base-en-ie@euro (= 2.28) locale-base-en-il (= 2.28) locale-base-en-in (= 2.28) locale-base-en-ng (= 2.28) locale-base-en-nz (= 2.28) locale-base-en-nz.utf8 (= 2.28) locale-base-en-ph (= 2.28) locale-base-en-ph.utf8 (= 2.28) locale-base-en-sc.utf8 (= 2.28) locale-base-en-sg (= 2.28) locale-base-en-sg.utf8 (= 2.28) locale-base-en-us (= 2.28) locale-base-en-us.iso885915 (= 2.28) locale-base-en-us.utf8 (= 2.28) locale-base-en-za (= 2.28) locale-base-en-za.utf8 (= 2.28) locale-base-en-zm (= 2.28) locale-base-en-zw (= 2.28) locale-base-en-zw.utf8 (= 2.28) virtual-locale-en (= 2.28) virtual-locale-en (= 2.28) virtual-locale-en (= 2.28) virtual-locale-en (= 2.28) virtual-locale-en (= 2.28) virtual-locale-en (= 2.28) virtual-locale-en (= 2.28) virtual-locale-en (= 2.28) virtual-locale-en (= 2.28) virtual-locale-en (= 2.28) virtual-locale-en (= 2.28) virtual-locale-en (= 2.28) virtual-locale-en (= 2.28) virtual-locale-en (= 2.28) virtual-locale-en (= 2.28) virtual-locale-en (= 2.28) virtual-locale-en (= 2.28) virtual-locale-en (= 2.28) virtual-locale-en (= 2.28) virtual-locale-en (= 2.28) virtual-locale-en (= 2.28) virtual-locale-en (= 2.28) virtual-locale-en (= 2.28) virtual-locale-en (= 2.28) virtual-locale-en (= 2.28) virtual-locale-en (= 2.28) virtual-locale-en (= 2.28) virtual-locale-en (= 2.28) virtual-locale-en (= 2.28) virtual-locale-en (= 2.28) virtual-locale-en (= 2.28) virtual-locale-en (= 2.28) virtual-locale-en (= 2.28) virtual-locale-en (= 2.28) virtual-locale-en (= 2.28) virtual-locale-en-ag (= 2.28) virtual-locale-en-au (= 2.28) virtual-locale-en-au.utf8 (= 2.28) virtual-locale-en-bw (= 2.28) virtual-locale-en-bw.utf8 (= 2.28) virtual-locale-en-ca (= 2.28) virtual-locale-en-ca.utf8 (= 2.28) virtual-locale-en-dk (= 2.28) virtual-locale-en-dk.utf8 (= 2.28) virtual-locale-en-gb (= 2.28) virtual-locale-en-gb.iso885915 (= 2.28) virtual-locale-en-gb.utf8 (= 2.28) virtual-locale-en-hk (= 2.28) virtual-locale-en-hk.utf8 (= 2.28) virtual-locale-en-ie (= 2.28) virtual-locale-en-ie.utf8 (= 2.28) virtual-locale-en-ie@euro (= 2.28) virtual-locale-en-il (= 2.28) virtual-locale-en-in (= 2.28) virtual-locale-en-ng (= 2.28) virtual-locale-en-nz (= 2.28) virtual-locale-en-nz.utf8 (= 2.28) virtual-locale-en-ph (= 2.28) virtual-locale-en-ph.utf8 (= 2.28) virtual-locale-en-sc.utf8 (= 2.28) virtual-locale-en-sg (= 2.28) virtual-locale-en-sg.utf8 (= 2.28) virtual-locale-en-us (= 2.28) virtual-locale-en-us.iso885915 (= 2.28) virtual-locale-en-us.utf8 (= 2.28) virtual-locale-en-za (= 2.28) virtual-locale-en-za.utf8 (= 2.28) virtual-locale-en-zm (= 2.28) virtual-locale-en-zw (= 2.28) virtual-locale-en-zw.utf8 (= 2.28)"
RDEPENDS_glibc-langpack-en = "glibc glibc-common"

RPM_URI = "https://vault.centos.org/8.2.2004/BaseOS/x86_64/os/Packages/glibc-langpack-en-2.28-101.el8.x86_64.rpm \
          "

SRC_URI[glibc-langpack-en.sha256sum] = "3c2f6156632a6bd55887244753bdc1952a923900806654023e4a996f17ac2ba2"
