SUMMARY = "generated recipe based on gssproxy srpm"
DESCRIPTION = "Description"
LICENSE = "MIT"
RPM_LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://${COREBASE}/LCHKSUM;md5=2e132387ce9c8d20e4ad825d68e07eca"
PACKAGE_ARCH = "x86_64"
inherit rpmbased
BBCLASSEXTEND = "native"
DEPENDS = "ding-libs e2fsprogs krb5-libs libselinux libverto pkgconfig-native popt"
RPM_SONAME_REQ_gssproxy = "ld-linux-x86-64.so.2 libbasicobjects.so.0 libc.so.6 libcollection.so.4 libcom_err.so.2 libgssapi_krb5.so.2 libgssrpc.so.4 libini_config.so.5 libk5crypto.so.3 libkrb5.so.3 libpopt.so.0 libpthread.so.0 libref_array.so.1 libselinux.so.1 libverto.so.1"
RDEPENDS_gssproxy = "bash glibc keyutils-libs krb5-libs libbasicobjects libcollection libcom_err libini_config libref_array libselinux libverto libverto-libevent popt systemd"

RPM_URI = "https://vault.centos.org/8.2.2004/BaseOS/x86_64/os/Packages/gssproxy-0.8.0-15.el8.x86_64.rpm \
          "

SRC_URI[gssproxy.sha256sum] = "be96f6417e18b24949d617c5f9a20c78401bf5408f4ca9be0d1a5545a9d959db"
