SUMMARY = "generated recipe based on gstreamer1-plugins-bad-free srpm"
DESCRIPTION = "Description"
LICENSE = "LGPL-2.0 & LGPL-2.0"
RPM_LICENSE = "LGPLv2+ and LGPLv2"
LIC_FILES_CHKSUM = "file://${COREBASE}/LCHKSUM;md5=2e132387ce9c8d20e4ad825d68e07eca"
PACKAGE_ARCH = "x86_64"
inherit rpmbased
BBCLASSEXTEND = "native"
DEPENDS = "bzip2 cairo gdk-pixbuf glib-2.0 gsm gstreamer1.0 gstreamer1.0-plugins-base lcms2 libdrm libdvdnav libdvdread libgcc libgudev librsvg libsndfile2 libsrtp libusb1 libwebp libx11 libxml2 nettle openssl opus orc pango pkgconfig-native soundtouch wayland webrtc-audio-processing zlib"
RPM_SONAME_PROV_gstreamer1-plugins-bad-free = "libgstaccurip.so libgstadaptivedemux-1.0.so.0 libgstadpcmdec.so libgstadpcmenc.so libgstaiff.so libgstasfmux.so libgstaudiobuffersplit.so libgstaudiofxbad.so libgstaudiolatency.so libgstaudiomixmatrix.so libgstaudiovisualizers.so libgstautoconvert.so libgstbadaudio-1.0.so.0 libgstbasecamerabinsrc-1.0.so.0 libgstbayer.so libgstbluez.so libgstbz2.so libgstcamerabin.so libgstclosedcaption.so libgstcodecparsers-1.0.so.0 libgstcoloreffects.so libgstcolormanagement.so libgstdashdemux.so libgstdebugutilsbad.so libgstdtls.so libgstdvb.so libgstfaceoverlay.so libgstfestival.so libgstfieldanalysis.so libgstfreeverb.so libgstfrei0r.so libgstgaudieffects.so libgstgdp.so libgstgeometrictransform.so libgstgsm.so libgsthls.so libgstid3tag.so libgstinsertbin-1.0.so.0 libgstinter.so libgstinterlace.so libgstipcpipeline.so libgstisoff-1.0.so.0 libgstivfparse.so libgstivtc.so libgstjp2kdecimator.so libgstjpegformat.so libgstkms.so libgstladspa.so libgstlegacyrawparse.so libgstmidi.so libgstmpegpsdemux.so libgstmpegpsmux.so libgstmpegts-1.0.so.0 libgstmpegtsdemux.so libgstmpegtsmux.so libgstmxf.so libgstnetsim.so libgstopusparse.so libgstpcapparse.so libgstphotography-1.0.so.0 libgstplayer-1.0.so.0 libgstpnm.so libgstproxy.so libgstremovesilence.so libgstresindvd.so libgstrfbsrc.so libgstrsvg.so libgstrtponvif.so libgstsctp-1.0.so.0 libgstsdpelem.so libgstsegmentclip.so libgstshm.so libgstsmooth.so libgstsmoothstreaming.so libgstsndfile.so libgstsoundtouch.so libgstspeed.so libgstsrtp.so libgstsubenc.so libgsttimecode.so libgstttmlsubs.so libgsturidownloader-1.0.so.0 libgstuvch264.so libgstvideofiltersbad.so libgstvideoframe_audiolevel.so libgstvideoparsersbad.so libgstvideosignal.so libgstvmnc.so libgstwayland-1.0.so.0 libgstwaylandsink.so libgstwebp.so libgstwebrtc-1.0.so.0 libgstwebrtcdsp.so libgsty4mdec.so libgstyadif.so"
RPM_SONAME_REQ_gstreamer1-plugins-bad-free = "libSoundTouch.so.2 libX11.so.6 libbz2.so.1 libc.so.6 libcairo.so.2 libcrypto.so.1.1 libdl.so.2 libdrm.so.2 libdvdnav.so.4 libdvdread.so.4 libgcc_s.so.1 libgdk_pixbuf-2.0.so.0 libgio-2.0.so.0 libglib-2.0.so.0 libgmodule-2.0.so.0 libgobject-2.0.so.0 libgsm.so.1 libgstallocators-1.0.so.0 libgstapp-1.0.so.0 libgstaudio-1.0.so.0 libgstbase-1.0.so.0 libgstfft-1.0.so.0 libgstnet-1.0.so.0 libgstpbutils-1.0.so.0 libgstreamer-1.0.so.0 libgstrtp-1.0.so.0 libgstsdp-1.0.so.0 libgsttag-1.0.so.0 libgstvideo-1.0.so.0 libgudev-1.0.so.0 liblcms2.so.2 libm.so.6 libnettle.so.6 libopus.so.0 liborc-0.4.so.0 libpango-1.0.so.0 libpangocairo-1.0.so.0 libpthread.so.0 librsvg-2.so.2 librt.so.1 libsndfile.so.1 libsrtp.so.1 libssl.so.1.1 libstdc++.so.6 libusb-1.0.so.0 libwayland-client.so.0 libwebp.so.7 libwebrtc_audio_processing.so.1 libxml2.so.2 libz.so.1"
RDEPENDS_gstreamer1-plugins-bad-free = "bzip2-libs cairo gdk-pixbuf2 glib2 glibc gsm gstreamer1 gstreamer1-plugins-base lcms2 libX11 libdrm libdvdnav libdvdread libgcc libgudev librsvg2 libsndfile libsrtp libstdc++ libusbx libwayland-client libwebp libxml2 nettle openssl-libs opus orc pango soundtouch webrtc-audio-processing zlib"
RPM_SONAME_REQ_gstreamer1-plugins-bad-free-devel = "libgstadaptivedemux-1.0.so.0 libgstbadaudio-1.0.so.0 libgstbasecamerabinsrc-1.0.so.0 libgstcodecparsers-1.0.so.0 libgstinsertbin-1.0.so.0 libgstisoff-1.0.so.0 libgstmpegts-1.0.so.0 libgstphotography-1.0.so.0 libgstplayer-1.0.so.0 libgstsctp-1.0.so.0 libgsturidownloader-1.0.so.0 libgstwayland-1.0.so.0 libgstwebrtc-1.0.so.0"
RPROVIDES_gstreamer1-plugins-bad-free-devel = "gstreamer1-plugins-bad-free-dev (= 1.16.1)"
RDEPENDS_gstreamer1-plugins-bad-free-devel = "gstreamer1-devel gstreamer1-plugins-bad-free gstreamer1-plugins-base-devel pkgconf-pkg-config"

RPM_URI = "https://vault.centos.org/8.2.2004/AppStream/x86_64/os/Packages/gstreamer1-plugins-bad-free-1.16.1-1.el8.x86_64.rpm \
           https://vault.centos.org/8.2.2004/PowerTools/x86_64/os/Packages/gstreamer1-plugins-bad-free-devel-1.16.1-1.el8.x86_64.rpm \
          "

SRC_URI[gstreamer1-plugins-bad-free.sha256sum] = "406386ceaae5e58338737646104f35e0a3be11f2a607ce157dd15a5a4b6de1c9"
SRC_URI[gstreamer1-plugins-bad-free-devel.sha256sum] = "2b7dd9e119f03d52f7b4531ea11df7d5d9279da7deeeb5ad98474ebffbf78393"
