SUMMARY = "generated recipe based on hostname srpm"
DESCRIPTION = "Description"
LICENSE = "GPL-2.0"
RPM_LICENSE = "GPLv2+"
LIC_FILES_CHKSUM = "file://${COREBASE}/LCHKSUM;md5=2e132387ce9c8d20e4ad825d68e07eca"
PACKAGE_ARCH = "x86_64"
inherit rpmbased
BBCLASSEXTEND = "native"
DEPENDS = "pkgconfig-native"
RPM_SONAME_REQ_hostname = "libc.so.6"
RDEPENDS_hostname = "bash glibc"

RPM_URI = "https://vault.centos.org/8.2.2004/BaseOS/x86_64/os/Packages/hostname-3.20-6.el8.x86_64.rpm \
          "

SRC_URI[hostname.sha256sum] = "7a7963e2052bfb45b8569f64619dc5cb92fe8aeb78c754b7cf948b9784646785"
