SUMMARY = "generated recipe based on mythes-da srpm"
DESCRIPTION = "Description"
LICENSE = "GPL-2.0 | LGPL-2.0 | MPL-1.1"
RPM_LICENSE = "GPLv2 or LGPLv2 or MPLv1.1"
LIC_FILES_CHKSUM = "file://${COREBASE}/LCHKSUM;md5=2e132387ce9c8d20e4ad825d68e07eca"
PACKAGE_ARCH = "allarch"
inherit rpmbased
BBCLASSEXTEND = "native"
DEPENDS = "pkgconfig-native"
RDEPENDS_mythes-da = "mythes"

RPM_URI = "https://vault.centos.org/8.2.2004/AppStream/x86_64/os/Packages/mythes-da-0.20100629.15.16-14.el8.noarch.rpm \
          "

SRC_URI[mythes-da.sha256sum] = "cf9aa51ccd720dd1b790edac68c76cc8c621f47d3bb6a8f57ccf35e5ac793910"
