SUMMARY = "generated recipe based on perl-gettext srpm"
DESCRIPTION = "Description"
LICENSE = "GPL-2.0 | Artistic-1.0"
RPM_LICENSE = "GPL+ or Artistic"
LIC_FILES_CHKSUM = "file://${COREBASE}/LCHKSUM;md5=2e132387ce9c8d20e4ad825d68e07eca"
PACKAGE_ARCH = "x86_64"
inherit rpmbased
BBCLASSEXTEND = "native"
DEPENDS = "perl pkgconfig-native"
RPM_SONAME_REQ_perl-Locale-gettext = "libc.so.6 libperl.so.5.26 libpthread.so.0"
RDEPENDS_perl-Locale-gettext = "glibc perl-Carp perl-Exporter perl-interpreter perl-libs"

RPM_URI = "https://vault.centos.org/8.2.2004/PowerTools/x86_64/os/Packages/perl-Locale-gettext-1.07-9.el8.x86_64.rpm \
          "

SRC_URI[perl-Locale-gettext.sha256sum] = "e571151d8c1d7d760942adf455ee47736b58f7ff67bb5907ea7b0931cd5f0879"
