SUMMARY = "generated recipe based on powertop srpm"
DESCRIPTION = "Description"
LICENSE = "GPL-2.0"
RPM_LICENSE = "GPLv2"
LIC_FILES_CHKSUM = "file://${COREBASE}/LCHKSUM;md5=2e132387ce9c8d20e4ad825d68e07eca"
PACKAGE_ARCH = "x86_64"
inherit rpmbased
BBCLASSEXTEND = "native"
DEPENDS = "libgcc libnl ncurses pciutils pkgconfig-native"
RPM_SONAME_REQ_powertop = "libc.so.6 libgcc_s.so.1 libm.so.6 libncurses.so.6 libncursesw.so.6 libnl-3.so.200 libnl-genl-3.so.200 libpci.so.3 libpthread.so.0 libstdc++.so.6 libtinfo.so.6"
RDEPENDS_powertop = "bash coreutils glibc libgcc libnl3 libstdc++ ncurses-libs pciutils-libs systemd"

RPM_URI = "https://vault.centos.org/8.2.2004/AppStream/x86_64/os/Packages/powertop-2.11-1.el8.x86_64.rpm \
          "

SRC_URI[powertop.sha256sum] = "51d7083d5c54b979ef391a2eac7806b1dd510cd514a21aef2b979b5ad26f0db9"
