SUMMARY = "generated recipe based on python-lesscpy srpm"
DESCRIPTION = "Description"
LICENSE = "MIT"
RPM_LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://${COREBASE}/LCHKSUM;md5=2e132387ce9c8d20e4ad825d68e07eca"
PACKAGE_ARCH = "allarch"
inherit rpmbased
BBCLASSEXTEND = "native"
DEPENDS = "pkgconfig-native"
RDEPENDS_python3-lesscpy = "platform-python python3-ply python3-six"

RPM_URI = "https://vault.centos.org/8.2.2004/PowerTools/x86_64/os/Packages/python3-lesscpy-0.13.0-4.el8.noarch.rpm \
          "

SRC_URI[python3-lesscpy.sha256sum] = "1d4658cbc9782f7f5b8ba5226e240e9a6e57e3ae4740ddaad2c5e03a913a620d"
