TOPDIR=..
BINDIR=$(TOPDIR)/bin

all: centos8-x86_64.json centos8-aarch64.json

BASEURL = https://vault.centos.org/8.2.2004

# The latest version?
#BASEURL = http://mirror.centos.org/centos/8/

centos8-x86_64.json:
	$(BINDIR)/generate-rpm-data-from-repo.py \
	   --repo $(BASEURL)/PowerTools/x86_64/os/ \
	   --repo $(BASEURL)/BaseOS/x86_64/os/ \
	   --repo $(BASEURL)/AppStream/x86_64/os/ \
	> "$@"

centos8-aarch64.json:
	$(BINDIR)/generate-rpm-data-from-repo.py \
	   --repo $(BASEURL)/PowerTools/aarch64/os/ \
	   --repo $(BASEURL)/BaseOS/aarch64/os/ \
	   --repo $(BASEURL)/AppStream/aarch64/os/ \
	> "$@"
