SUMMARY = "generated recipe based on createrepo_c srpm"
DESCRIPTION = "Description"
LICENSE = "GPL-2.0"
RPM_LICENSE = "GPLv2+"
LIC_FILES_CHKSUM = "file://${COREBASE}/LCHKSUM;md5=2e132387ce9c8d20e4ad825d68e07eca"
PACKAGE_ARCH = "aarch64"
inherit rpmbased
BBCLASSEXTEND = "native"
DEPENDS = "bzip2 curl drpm expat file glib-2.0 libgcc libxml2 openssl pkgconfig-native platform-python3 rpm rpm-devel sqlite3 xz zlib"
RPM_SONAME_REQ_createrepo_c = "ld-linux-aarch64.so.1 libbz2.so.1 libc.so.6 libcreaterepo_c.so.0 libcrypto.so.1.1 libcurl.so.4 libdrpm.so.0 libexpat.so.1 libgcc_s.so.1 libglib-2.0.so.0 libgthread-2.0.so.0 liblzma.so.5 libmagic.so.1 librpm.so.8 librpmio.so.8 libsqlite3.so.0 libssl.so.1.1 libxml2.so.2 libz.so.1"
RDEPENDS_createrepo_c = "bzip2-libs createrepo_c-libs drpm expat file-libs glib2 glibc libcurl libgcc libxml2 openssl-libs rpm rpm-libs sqlite-libs xz-libs zlib"
RPM_SONAME_REQ_createrepo_c-devel = "libcreaterepo_c.so.0"
RPROVIDES_createrepo_c-devel = "createrepo_c-dev (= 0.15.1)"
RDEPENDS_createrepo_c-devel = "createrepo_c-libs glib2-devel libcurl-devel libxml2-devel pkgconf-pkg-config rpm-devel sqlite-devel zlib-devel"
RPM_SONAME_PROV_createrepo_c-libs = "libcreaterepo_c.so.0"
RPM_SONAME_REQ_createrepo_c-libs = "ld-linux-aarch64.so.1 libbz2.so.1 libc.so.6 libcrypto.so.1.1 libcurl.so.4 libdrpm.so.0 libexpat.so.1 libgcc_s.so.1 libglib-2.0.so.0 liblzma.so.5 libmagic.so.1 librpm.so.8 librpmio.so.8 libsqlite3.so.0 libssl.so.1.1 libxml2.so.2 libz.so.1"
RDEPENDS_createrepo_c-libs = "bzip2-libs drpm expat file-libs glib2 glibc libcurl libgcc libxml2 openssl-libs rpm-libs sqlite-libs xz-libs zlib"
RPM_SONAME_REQ_python3-createrepo_c = "ld-linux-aarch64.so.1 libbz2.so.1 libc.so.6 libcreaterepo_c.so.0 libcrypto.so.1.1 libcurl.so.4 libdrpm.so.0 libexpat.so.1 libglib-2.0.so.0 liblzma.so.5 libmagic.so.1 libpython3.6m.so.1.0 librpm.so.8 librpmio.so.8 libsqlite3.so.0 libssl.so.1.1 libxml2.so.2 libz.so.1"
RDEPENDS_python3-createrepo_c = "bzip2-libs createrepo_c-libs drpm expat file-libs glib2 glibc libcurl libxml2 openssl-libs platform-python python3-libs rpm-libs sqlite-libs xz-libs zlib"

RPM_URI = "https://vault.centos.org/8.2.2004/AppStream/aarch64/os/Packages/createrepo_c-0.15.1-2.el8.aarch64.rpm \
           https://vault.centos.org/8.2.2004/AppStream/aarch64/os/Packages/createrepo_c-devel-0.15.1-2.el8.aarch64.rpm \
           https://vault.centos.org/8.2.2004/AppStream/aarch64/os/Packages/createrepo_c-libs-0.15.1-2.el8.aarch64.rpm \
           https://vault.centos.org/8.2.2004/AppStream/aarch64/os/Packages/python3-createrepo_c-0.15.1-2.el8.aarch64.rpm \
          "

SRC_URI[createrepo_c.sha256sum] = "43f431079720a31f51dfd3448e6d46285b119f09a9439d3bb47c56c668e56fd2"
SRC_URI[createrepo_c-devel.sha256sum] = "4ff2f6d0ab9ac71d9ce70a845dd7bab62724a18470785e8811f52c4ba89069a6"
SRC_URI[createrepo_c-libs.sha256sum] = "cee79ed7ec7753746ec5fc899b23b28e6655b4c80c3601e2e6ed42bafa3586b3"
SRC_URI[python3-createrepo_c.sha256sum] = "f499448cea11b23cd8f9523c5995affc855f04baa8a3c61c2ae69a0cbb0501e3"
