SUMMARY = "generated recipe based on glibc srpm"
DESCRIPTION = "Description"
LICENSE = "LGPL-2.0 & LGPL-2.0 & GPL-2.0 & GPL-2.0 & BSD & CLOSED & ISC & CLOSED & GFDL-1.1"
RPM_LICENSE = "LGPLv2+ and LGPLv2+ with exceptions and GPLv2+ and GPLv2+ with exceptions and BSD and Inner-Net and ISC and Public Domain and GFDL"
LIC_FILES_CHKSUM = "file://${COREBASE}/LCHKSUM;md5=2e132387ce9c8d20e4ad825d68e07eca"
PACKAGE_ARCH = "aarch64"
inherit rpmbased
BBCLASSEXTEND = "native"
PROVIDES = "virtual/libc virtual/libiconv virtual/libintl"
DEPENDS = "kernel-headers"
RPM_SONAME_PROV_glibc = "ld-linux-aarch64.so.1 libBrokenLocale.so.1 libCNS.so libGB.so libISOIR165.so libJIS.so libJISX0213.so libKSC.so libSegFault.so libanl.so.1 libc.so.6 libdl.so.2 libm.so.6 libmemusage.so libnss_compat.so.2 libnss_dns.so.2 libnss_files.so.2 libpcprofile.so libpthread.so.0 libresolv.so.2 librt.so.1 libthread_db.so.1 libutil.so.1"
RPROVIDES_glibc = "glibc-charmap-big5 (= 2.28) glibc-charmap-cp1251 (= 2.28) glibc-charmap-euc-jp (= 2.28) glibc-charmap-euc-kr (= 2.28) glibc-charmap-iso-8859-1 (= 2.28) glibc-charmap-iso-8859-2 (= 2.28) glibc-charmap-iso-8859-9 (= 2.28) glibc-charmap-koi8-r (= 2.28) glibc-gconv-ansi_x3.110 (= 2.28) glibc-gconv-armscii-8 (= 2.28) glibc-gconv-asmo_449 (= 2.28) glibc-gconv-big5 (= 2.28) glibc-gconv-big5hkscs (= 2.28) glibc-gconv-brf (= 2.28) glibc-gconv-cp10007 (= 2.28) glibc-gconv-cp1125 (= 2.28) glibc-gconv-cp1250 (= 2.28) glibc-gconv-cp1251 (= 2.28) glibc-gconv-cp1252 (= 2.28) glibc-gconv-cp1253 (= 2.28) glibc-gconv-cp1254 (= 2.28) glibc-gconv-cp1255 (= 2.28) glibc-gconv-cp1256 (= 2.28) glibc-gconv-cp1257 (= 2.28) glibc-gconv-cp1258 (= 2.28) glibc-gconv-cp737 (= 2.28) glibc-gconv-cp770 (= 2.28) glibc-gconv-cp771 (= 2.28) glibc-gconv-cp772 (= 2.28) glibc-gconv-cp773 (= 2.28) glibc-gconv-cp774 (= 2.28) glibc-gconv-cp775 (= 2.28) glibc-gconv-cp932 (= 2.28) glibc-gconv-csn_369103 (= 2.28) glibc-gconv-cwi (= 2.28) glibc-gconv-dec-mcs (= 2.28) glibc-gconv-ebcdic-at-de (= 2.28) glibc-gconv-ebcdic-at-de-a (= 2.28) glibc-gconv-ebcdic-ca-fr (= 2.28) glibc-gconv-ebcdic-dk-no (= 2.28) glibc-gconv-ebcdic-dk-no-a (= 2.28) glibc-gconv-ebcdic-es (= 2.28) glibc-gconv-ebcdic-es-a (= 2.28) glibc-gconv-ebcdic-es-s (= 2.28) glibc-gconv-ebcdic-fi-se (= 2.28) glibc-gconv-ebcdic-fi-se-a (= 2.28) glibc-gconv-ebcdic-fr (= 2.28) glibc-gconv-ebcdic-is-friss (= 2.28) glibc-gconv-ebcdic-it (= 2.28) glibc-gconv-ebcdic-pt (= 2.28) glibc-gconv-ebcdic-uk (= 2.28) glibc-gconv-ebcdic-us (= 2.28) glibc-gconv-ecma-cyrillic (= 2.28) glibc-gconv-euc-cn (= 2.28) glibc-gconv-euc-jisx0213 (= 2.28) glibc-gconv-euc-jp (= 2.28) glibc-gconv-euc-jp-ms (= 2.28) glibc-gconv-euc-kr (= 2.28) glibc-gconv-euc-tw (= 2.28) glibc-gconv-gb18030 (= 2.28) glibc-gconv-gbbig5 (= 2.28) glibc-gconv-gbgbk (= 2.28) glibc-gconv-gbk (= 2.28) glibc-gconv-georgian-academy (= 2.28) glibc-gconv-georgian-ps (= 2.28) glibc-gconv-gost_19768-74 (= 2.28) glibc-gconv-greek-ccitt (= 2.28) glibc-gconv-greek7 (= 2.28) glibc-gconv-greek7-old (= 2.28) glibc-gconv-hp-greek8 (= 2.28) glibc-gconv-hp-roman8 (= 2.28) glibc-gconv-hp-roman9 (= 2.28) glibc-gconv-hp-thai8 (= 2.28) glibc-gconv-hp-turkish8 (= 2.28) glibc-gconv-ibm037 (= 2.28) glibc-gconv-ibm038 (= 2.28) glibc-gconv-ibm1004 (= 2.28) glibc-gconv-ibm1008 (= 2.28) glibc-gconv-ibm1008_420 (= 2.28) glibc-gconv-ibm1025 (= 2.28) glibc-gconv-ibm1026 (= 2.28) glibc-gconv-ibm1046 (= 2.28) glibc-gconv-ibm1047 (= 2.28) glibc-gconv-ibm1097 (= 2.28) glibc-gconv-ibm1112 (= 2.28) glibc-gconv-ibm1122 (= 2.28) glibc-gconv-ibm1123 (= 2.28) glibc-gconv-ibm1124 (= 2.28) glibc-gconv-ibm1129 (= 2.28) glibc-gconv-ibm1130 (= 2.28) glibc-gconv-ibm1132 (= 2.28) glibc-gconv-ibm1133 (= 2.28) glibc-gconv-ibm1137 (= 2.28) glibc-gconv-ibm1140 (= 2.28) glibc-gconv-ibm1141 (= 2.28) glibc-gconv-ibm1142 (= 2.28) glibc-gconv-ibm1143 (= 2.28) glibc-gconv-ibm1144 (= 2.28) glibc-gconv-ibm1145 (= 2.28) glibc-gconv-ibm1146 (= 2.28) glibc-gconv-ibm1147 (= 2.28) glibc-gconv-ibm1148 (= 2.28) glibc-gconv-ibm1149 (= 2.28) glibc-gconv-ibm1153 (= 2.28) glibc-gconv-ibm1154 (= 2.28) glibc-gconv-ibm1155 (= 2.28) glibc-gconv-ibm1156 (= 2.28) glibc-gconv-ibm1157 (= 2.28) glibc-gconv-ibm1158 (= 2.28) glibc-gconv-ibm1160 (= 2.28) glibc-gconv-ibm1161 (= 2.28) glibc-gconv-ibm1162 (= 2.28) glibc-gconv-ibm1163 (= 2.28) glibc-gconv-ibm1164 (= 2.28) glibc-gconv-ibm1166 (= 2.28) glibc-gconv-ibm1167 (= 2.28) glibc-gconv-ibm12712 (= 2.28) glibc-gconv-ibm1364 (= 2.28) glibc-gconv-ibm1371 (= 2.28) glibc-gconv-ibm1388 (= 2.28) glibc-gconv-ibm1390 (= 2.28) glibc-gconv-ibm1399 (= 2.28) glibc-gconv-ibm16804 (= 2.28) glibc-gconv-ibm256 (= 2.28) glibc-gconv-ibm273 (= 2.28) glibc-gconv-ibm274 (= 2.28) glibc-gconv-ibm275 (= 2.28) glibc-gconv-ibm277 (= 2.28) glibc-gconv-ibm278 (= 2.28) glibc-gconv-ibm280 (= 2.28) glibc-gconv-ibm281 (= 2.28) glibc-gconv-ibm284 (= 2.28) glibc-gconv-ibm285 (= 2.28) glibc-gconv-ibm290 (= 2.28) glibc-gconv-ibm297 (= 2.28) glibc-gconv-ibm420 (= 2.28) glibc-gconv-ibm423 (= 2.28) glibc-gconv-ibm424 (= 2.28) glibc-gconv-ibm437 (= 2.28) glibc-gconv-ibm4517 (= 2.28) glibc-gconv-ibm4899 (= 2.28) glibc-gconv-ibm4909 (= 2.28) glibc-gconv-ibm4971 (= 2.28) glibc-gconv-ibm500 (= 2.28) glibc-gconv-ibm5347 (= 2.28) glibc-gconv-ibm803 (= 2.28) glibc-gconv-ibm850 (= 2.28) glibc-gconv-ibm851 (= 2.28) glibc-gconv-ibm852 (= 2.28) glibc-gconv-ibm855 (= 2.28) glibc-gconv-ibm856 (= 2.28) glibc-gconv-ibm857 (= 2.28) glibc-gconv-ibm858 (= 2.28) glibc-gconv-ibm860 (= 2.28) glibc-gconv-ibm861 (= 2.28) glibc-gconv-ibm862 (= 2.28) glibc-gconv-ibm863 (= 2.28) glibc-gconv-ibm864 (= 2.28) glibc-gconv-ibm865 (= 2.28) glibc-gconv-ibm866 (= 2.28) glibc-gconv-ibm866nav (= 2.28) glibc-gconv-ibm868 (= 2.28) glibc-gconv-ibm869 (= 2.28) glibc-gconv-ibm870 (= 2.28) glibc-gconv-ibm871 (= 2.28) glibc-gconv-ibm874 (= 2.28) glibc-gconv-ibm875 (= 2.28) glibc-gconv-ibm880 (= 2.28) glibc-gconv-ibm891 (= 2.28) glibc-gconv-ibm901 (= 2.28) glibc-gconv-ibm902 (= 2.28) glibc-gconv-ibm903 (= 2.28) glibc-gconv-ibm9030 (= 2.28) glibc-gconv-ibm904 (= 2.28) glibc-gconv-ibm905 (= 2.28) glibc-gconv-ibm9066 (= 2.28) glibc-gconv-ibm918 (= 2.28) glibc-gconv-ibm921 (= 2.28) glibc-gconv-ibm922 (= 2.28) glibc-gconv-ibm930 (= 2.28) glibc-gconv-ibm932 (= 2.28) glibc-gconv-ibm933 (= 2.28) glibc-gconv-ibm935 (= 2.28) glibc-gconv-ibm937 (= 2.28) glibc-gconv-ibm939 (= 2.28) glibc-gconv-ibm943 (= 2.28) glibc-gconv-ibm9448 (= 2.28) glibc-gconv-iec_p27-1 (= 2.28) glibc-gconv-inis (= 2.28) glibc-gconv-inis-8 (= 2.28) glibc-gconv-inis-cyrillic (= 2.28) glibc-gconv-isiri-3342 (= 2.28) glibc-gconv-iso-2022-cn (= 2.28) glibc-gconv-iso-2022-cn-ext (= 2.28) glibc-gconv-iso-2022-jp (= 2.28) glibc-gconv-iso-2022-jp-3 (= 2.28) glibc-gconv-iso-2022-kr (= 2.28) glibc-gconv-iso-ir-197 (= 2.28) glibc-gconv-iso-ir-209 (= 2.28) glibc-gconv-iso646 (= 2.28) glibc-gconv-iso8859-1 (= 2.28) glibc-gconv-iso8859-10 (= 2.28) glibc-gconv-iso8859-11 (= 2.28) glibc-gconv-iso8859-13 (= 2.28) glibc-gconv-iso8859-14 (= 2.28) glibc-gconv-iso8859-15 (= 2.28) glibc-gconv-iso8859-16 (= 2.28) glibc-gconv-iso8859-2 (= 2.28) glibc-gconv-iso8859-3 (= 2.28) glibc-gconv-iso8859-4 (= 2.28) glibc-gconv-iso8859-5 (= 2.28) glibc-gconv-iso8859-6 (= 2.28) glibc-gconv-iso8859-7 (= 2.28) glibc-gconv-iso8859-8 (= 2.28) glibc-gconv-iso8859-9 (= 2.28) glibc-gconv-iso8859-9e (= 2.28) glibc-gconv-iso_10367-box (= 2.28) glibc-gconv-iso_11548-1 (= 2.28) glibc-gconv-iso_2033 (= 2.28) glibc-gconv-iso_5427 (= 2.28) glibc-gconv-iso_5427-ext (= 2.28) glibc-gconv-iso_5428 (= 2.28) glibc-gconv-iso_6937 (= 2.28) glibc-gconv-iso_6937-2 (= 2.28) glibc-gconv-johab (= 2.28) glibc-gconv-koi-8 (= 2.28) glibc-gconv-koi8-r (= 2.28) glibc-gconv-koi8-ru (= 2.28) glibc-gconv-koi8-t (= 2.28) glibc-gconv-koi8-u (= 2.28) glibc-gconv-latin-greek (= 2.28) glibc-gconv-latin-greek-1 (= 2.28) glibc-gconv-libcns (= 2.28) glibc-gconv-libgb (= 2.28) glibc-gconv-libisoir165 (= 2.28) glibc-gconv-libjis (= 2.28) glibc-gconv-libjisx0213 (= 2.28) glibc-gconv-libksc (= 2.28) glibc-gconv-mac-centraleurope (= 2.28) glibc-gconv-mac-is (= 2.28) glibc-gconv-mac-sami (= 2.28) glibc-gconv-mac-uk (= 2.28) glibc-gconv-macintosh (= 2.28) glibc-gconv-mik (= 2.28) glibc-gconv-nats-dano (= 2.28) glibc-gconv-nats-sefi (= 2.28) glibc-gconv-pt154 (= 2.28) glibc-gconv-rk1048 (= 2.28) glibc-gconv-sami-ws2 (= 2.28) glibc-gconv-shift_jisx0213 (= 2.28) glibc-gconv-sjis (= 2.28) glibc-gconv-t.61 (= 2.28) glibc-gconv-tcvn5712-1 (= 2.28) glibc-gconv-tis-620 (= 2.28) glibc-gconv-tscii (= 2.28) glibc-gconv-uhc (= 2.28) glibc-gconv-unicode (= 2.28) glibc-gconv-utf-16 (= 2.28) glibc-gconv-utf-32 (= 2.28) glibc-gconv-utf-7 (= 2.28) glibc-gconv-viscii (= 2.28) ldconfig (= 2.28)"
RDEPENDS_glibc = "basesystem glibc-common glibc-minimal-langpack"
RPM_SONAME_REQ_glibc-common = "ld-linux-aarch64.so.1 libc.so.6 libdl.so.2 libselinux.so.1"
RDEPENDS_glibc-common = "bash glibc libselinux tzdata"
RPM_SONAME_REQ_glibc-devel = "libBrokenLocale.so.1 libanl.so.1 libdl.so.2 libm.so.6 libpthread.so.0 libresolv.so.2 librt.so.1 libthread_db.so.1 libutil.so.1"
RPROVIDES_glibc-devel = "glibc-dev (= 2.28)"
RDEPENDS_glibc-devel = "bash glibc glibc-headers info libgcc libxcrypt-devel"
RDEPENDS_glibc-headers = "bash glibc kernel-headers"
RDEPENDS_glibc-minimal-langpack = "glibc glibc-common"
RPM_SONAME_REQ_glibc-nss-devel = "libnss_compat.so.2 libnss_db.so.2 libnss_dns.so.2 libnss_files.so.2 libnss_hesiod.so.2"
RPROVIDES_glibc-nss-devel = "glibc-nss-dev (= 2.28)"
RDEPENDS_glibc-nss-devel = "glibc nss_db nss_hesiod"
RDEPENDS_glibc-static = "glibc-devel libxcrypt-static"
RPM_SONAME_PROV_libnsl = "libnsl.so.1"
RPM_SONAME_REQ_libnsl = "ld-linux-aarch64.so.1 libc.so.6"
RDEPENDS_libnsl = "glibc"
RPM_SONAME_PROV_nss_db = "libnss_db.so.2"
RPM_SONAME_REQ_nss_db = "ld-linux-aarch64.so.1 libc.so.6 libnss_files.so.2"
RDEPENDS_nss_db = "glibc"
RPM_SONAME_PROV_nss_hesiod = "libnss_hesiod.so.2"
RPM_SONAME_REQ_nss_hesiod = "ld-linux-aarch64.so.1 libc.so.6 libnss_files.so.2 libresolv.so.2"
RDEPENDS_nss_hesiod = "glibc"

RPM_URI = "https://vault.centos.org/8.2.2004/AppStream/aarch64/os/Packages/compat-libpthread-nonshared-2.28-101.el8.aarch64.rpm \
           https://vault.centos.org/8.2.2004/BaseOS/aarch64/os/Packages/glibc-2.28-101.el8.aarch64.rpm \
           https://vault.centos.org/8.2.2004/BaseOS/aarch64/os/Packages/glibc-common-2.28-101.el8.aarch64.rpm \
           https://vault.centos.org/8.2.2004/BaseOS/aarch64/os/Packages/glibc-devel-2.28-101.el8.aarch64.rpm \
           https://vault.centos.org/8.2.2004/BaseOS/aarch64/os/Packages/glibc-headers-2.28-101.el8.aarch64.rpm \
           https://vault.centos.org/8.2.2004/BaseOS/aarch64/os/Packages/glibc-minimal-langpack-2.28-101.el8.aarch64.rpm \
           https://vault.centos.org/8.2.2004/BaseOS/aarch64/os/Packages/libnsl-2.28-101.el8.aarch64.rpm \
           https://vault.centos.org/8.2.2004/BaseOS/aarch64/os/Packages/nss_db-2.28-101.el8.aarch64.rpm \
           https://vault.centos.org/8.2.2004/PowerTools/aarch64/os/Packages/glibc-nss-devel-2.28-101.el8.aarch64.rpm \
           https://vault.centos.org/8.2.2004/PowerTools/aarch64/os/Packages/glibc-static-2.28-101.el8.aarch64.rpm \
           https://vault.centos.org/8.2.2004/PowerTools/aarch64/os/Packages/nss_hesiod-2.28-101.el8.aarch64.rpm \
          "

SRC_URI[compat-libpthread-nonshared.sha256sum] = "7bb7074460b238901d28e7ea6236260bb9695f535cc616663e51cf829fa12818"
SRC_URI[glibc.sha256sum] = "85e90447a64a0c04ea9177966f38bd350f4a80ae416d8e63e479d46e7cc910ff"
SRC_URI[glibc-common.sha256sum] = "c607c327fdd624416fd313a61d2b878b4b3436894f54a129772269e699cf6622"
SRC_URI[glibc-devel.sha256sum] = "9e78fb5e19de0dd91e3112f0044e004a455662b8f8d03ca9b9f1e9b9b02d3cfe"
SRC_URI[glibc-headers.sha256sum] = "5fedeeb8d4e1bff7c903260d2322f188f5d2f41ef3f273cf8b0f16b4703bc7eb"
SRC_URI[glibc-minimal-langpack.sha256sum] = "1a2f2263c4c38c1b3e66e3396d097d681bc20ba4c8f5504243c1737f59f676a8"
SRC_URI[glibc-nss-devel.sha256sum] = "ac5bfb93e2a81dbdb76373bf179c4dd58763fe0f74aac111cc5944d119c0d4fc"
SRC_URI[glibc-static.sha256sum] = "7998903401a99ef3529eac8ed3ace4f7b78ccd46064ce466d98f82c4521ff54c"
SRC_URI[libnsl.sha256sum] = "cb81ff89ffcea100fe75542687e04aadd31b39dd9ecdeadf270674f792a8800d"
SRC_URI[nss_db.sha256sum] = "4872454d48e811742936da40caac237d876e463576064af50e22f3acfb16a118"
SRC_URI[nss_hesiod.sha256sum] = "01ecc40f91a0e1a4a05c9dd79ed2c6d851fa6df199847283c6339ec19ee1f873"
