SUMMARY = "generated recipe based on glibc srpm"
DESCRIPTION = "Description"
LICENSE = "LGPL-2.0 & LGPL-2.0 & GPL-2.0 & GPL-2.0 & BSD & CLOSED & ISC & CLOSED & GFDL-1.1"
RPM_LICENSE = "LGPLv2+ and LGPLv2+ with exceptions and GPLv2+ and GPLv2+ with exceptions and BSD and Inner-Net and ISC and Public Domain and GFDL"
LIC_FILES_CHKSUM = "file://${COREBASE}/LCHKSUM;md5=2e132387ce9c8d20e4ad825d68e07eca"
PACKAGE_ARCH = "aarch64"
inherit rpmbased
BBCLASSEXTEND = "native"
DEPENDS = "pkgconfig-native"
RPROVIDES_glibc-langpack-es = "locale-base-es-ar (= 2.28) locale-base-es-ar.utf8 (= 2.28) locale-base-es-bo (= 2.28) locale-base-es-bo.utf8 (= 2.28) locale-base-es-cl (= 2.28) locale-base-es-cl.utf8 (= 2.28) locale-base-es-co (= 2.28) locale-base-es-co.utf8 (= 2.28) locale-base-es-cr (= 2.28) locale-base-es-cr.utf8 (= 2.28) locale-base-es-cu (= 2.28) locale-base-es-do (= 2.28) locale-base-es-do.utf8 (= 2.28) locale-base-es-ec (= 2.28) locale-base-es-ec.utf8 (= 2.28) locale-base-es-es (= 2.28) locale-base-es-es.utf8 (= 2.28) locale-base-es-es@euro (= 2.28) locale-base-es-gt (= 2.28) locale-base-es-gt.utf8 (= 2.28) locale-base-es-hn (= 2.28) locale-base-es-hn.utf8 (= 2.28) locale-base-es-mx (= 2.28) locale-base-es-mx.utf8 (= 2.28) locale-base-es-ni (= 2.28) locale-base-es-ni.utf8 (= 2.28) locale-base-es-pa (= 2.28) locale-base-es-pa.utf8 (= 2.28) locale-base-es-pe (= 2.28) locale-base-es-pe.utf8 (= 2.28) locale-base-es-pr (= 2.28) locale-base-es-pr.utf8 (= 2.28) locale-base-es-py (= 2.28) locale-base-es-py.utf8 (= 2.28) locale-base-es-sv (= 2.28) locale-base-es-sv.utf8 (= 2.28) locale-base-es-us (= 2.28) locale-base-es-us.utf8 (= 2.28) locale-base-es-uy (= 2.28) locale-base-es-uy.utf8 (= 2.28) locale-base-es-ve (= 2.28) locale-base-es-ve.utf8 (= 2.28) virtual-locale-es (= 2.28) virtual-locale-es (= 2.28) virtual-locale-es (= 2.28) virtual-locale-es (= 2.28) virtual-locale-es (= 2.28) virtual-locale-es (= 2.28) virtual-locale-es (= 2.28) virtual-locale-es (= 2.28) virtual-locale-es (= 2.28) virtual-locale-es (= 2.28) virtual-locale-es (= 2.28) virtual-locale-es (= 2.28) virtual-locale-es (= 2.28) virtual-locale-es (= 2.28) virtual-locale-es (= 2.28) virtual-locale-es (= 2.28) virtual-locale-es (= 2.28) virtual-locale-es (= 2.28) virtual-locale-es (= 2.28) virtual-locale-es (= 2.28) virtual-locale-es (= 2.28) virtual-locale-es (= 2.28) virtual-locale-es (= 2.28) virtual-locale-es (= 2.28) virtual-locale-es (= 2.28) virtual-locale-es (= 2.28) virtual-locale-es (= 2.28) virtual-locale-es (= 2.28) virtual-locale-es (= 2.28) virtual-locale-es (= 2.28) virtual-locale-es (= 2.28) virtual-locale-es (= 2.28) virtual-locale-es (= 2.28) virtual-locale-es (= 2.28) virtual-locale-es (= 2.28) virtual-locale-es (= 2.28) virtual-locale-es (= 2.28) virtual-locale-es (= 2.28) virtual-locale-es (= 2.28) virtual-locale-es (= 2.28) virtual-locale-es (= 2.28) virtual-locale-es (= 2.28) virtual-locale-es-ar (= 2.28) virtual-locale-es-ar.utf8 (= 2.28) virtual-locale-es-bo (= 2.28) virtual-locale-es-bo.utf8 (= 2.28) virtual-locale-es-cl (= 2.28) virtual-locale-es-cl.utf8 (= 2.28) virtual-locale-es-co (= 2.28) virtual-locale-es-co.utf8 (= 2.28) virtual-locale-es-cr (= 2.28) virtual-locale-es-cr.utf8 (= 2.28) virtual-locale-es-cu (= 2.28) virtual-locale-es-do (= 2.28) virtual-locale-es-do.utf8 (= 2.28) virtual-locale-es-ec (= 2.28) virtual-locale-es-ec.utf8 (= 2.28) virtual-locale-es-es (= 2.28) virtual-locale-es-es.utf8 (= 2.28) virtual-locale-es-es@euro (= 2.28) virtual-locale-es-gt (= 2.28) virtual-locale-es-gt.utf8 (= 2.28) virtual-locale-es-hn (= 2.28) virtual-locale-es-hn.utf8 (= 2.28) virtual-locale-es-mx (= 2.28) virtual-locale-es-mx.utf8 (= 2.28) virtual-locale-es-ni (= 2.28) virtual-locale-es-ni.utf8 (= 2.28) virtual-locale-es-pa (= 2.28) virtual-locale-es-pa.utf8 (= 2.28) virtual-locale-es-pe (= 2.28) virtual-locale-es-pe.utf8 (= 2.28) virtual-locale-es-pr (= 2.28) virtual-locale-es-pr.utf8 (= 2.28) virtual-locale-es-py (= 2.28) virtual-locale-es-py.utf8 (= 2.28) virtual-locale-es-sv (= 2.28) virtual-locale-es-sv.utf8 (= 2.28) virtual-locale-es-us (= 2.28) virtual-locale-es-us.utf8 (= 2.28) virtual-locale-es-uy (= 2.28) virtual-locale-es-uy.utf8 (= 2.28) virtual-locale-es-ve (= 2.28) virtual-locale-es-ve.utf8 (= 2.28)"
RDEPENDS_glibc-langpack-es = "glibc glibc-common"

RPM_URI = "https://vault.centos.org/8.2.2004/BaseOS/aarch64/os/Packages/glibc-langpack-es-2.28-101.el8.aarch64.rpm \
          "

SRC_URI[glibc-langpack-es.sha256sum] = "e90b1fdf14a53b695a1ddff72639c622f1e1e0dce536f1e4ee0084ff791ed720"
