SUMMARY = "generated recipe based on glibc srpm"
DESCRIPTION = "Description"
LICENSE = "LGPL-2.0 & LGPL-2.0 & GPL-2.0 & GPL-2.0 & BSD & CLOSED & ISC & CLOSED & GFDL-1.1"
RPM_LICENSE = "LGPLv2+ and LGPLv2+ with exceptions and GPLv2+ and GPLv2+ with exceptions and BSD and Inner-Net and ISC and Public Domain and GFDL"
LIC_FILES_CHKSUM = "file://${COREBASE}/LCHKSUM;md5=2e132387ce9c8d20e4ad825d68e07eca"
PACKAGE_ARCH = "aarch64"
inherit rpmbased
BBCLASSEXTEND = "native"
DEPENDS = "pkgconfig-native"
RPROVIDES_glibc-langpack-sr = "locale-base-sr-me (= 2.28) locale-base-sr-rs (= 2.28) locale-base-sr-rs@latin (= 2.28) virtual-locale-sr (= 2.28) virtual-locale-sr (= 2.28) virtual-locale-sr (= 2.28) virtual-locale-sr-me (= 2.28) virtual-locale-sr-rs (= 2.28) virtual-locale-sr-rs@latin (= 2.28)"
RDEPENDS_glibc-langpack-sr = "glibc glibc-common"

RPM_URI = "https://vault.centos.org/8.2.2004/BaseOS/aarch64/os/Packages/glibc-langpack-sr-2.28-101.el8.aarch64.rpm \
          "

SRC_URI[glibc-langpack-sr.sha256sum] = "524c7cce9f73e74276c61e3ac1fa2a8b02f60867f3ea31060c6d21875a2c032d"
