SUMMARY = "generated recipe based on lrzsz srpm"
DESCRIPTION = "Description"
LICENSE = "GPL-2.0"
RPM_LICENSE = "GPLv2+"
LIC_FILES_CHKSUM = "file://${COREBASE}/LCHKSUM;md5=2e132387ce9c8d20e4ad825d68e07eca"
PACKAGE_ARCH = "aarch64"
inherit rpmbased
BBCLASSEXTEND = "native"
DEPENDS = "pkgconfig-native"
RPM_SONAME_REQ_lrzsz = "ld-linux-aarch64.so.1 libc.so.6"
RDEPENDS_lrzsz = "glibc"

RPM_URI = "https://vault.centos.org/8.2.2004/BaseOS/aarch64/os/Packages/lrzsz-0.12.20-43.el8.aarch64.rpm \
          "

SRC_URI[lrzsz.sha256sum] = "f3dcc495fbd4aaf8398d2974b86479dcfa5e52f58b5216a46cdd4cb3e28fa103"
