SUMMARY = "generated recipe based on mythes-es srpm"
DESCRIPTION = "Description"
LICENSE = "LGPL-2.0"
RPM_LICENSE = "LGPLv2+"
LIC_FILES_CHKSUM = "file://${COREBASE}/LCHKSUM;md5=2e132387ce9c8d20e4ad825d68e07eca"
PACKAGE_ARCH = "allarch"
inherit rpmbased
BBCLASSEXTEND = "native"
DEPENDS = "pkgconfig-native"
RDEPENDS_mythes-es = "mythes"

RPM_URI = "https://vault.centos.org/8.2.2004/AppStream/aarch64/os/Packages/mythes-es-2.3-1.el8.noarch.rpm \
          "

SRC_URI[mythes-es.sha256sum] = "a465f6da39f47a049928ed9c2525f516ba0450bf710356203469b43a525e5864"
