SUMMARY = "generated recipe based on opencl-headers srpm"
DESCRIPTION = "Description"
LICENSE = "MIT"
RPM_LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://${COREBASE}/LCHKSUM;md5=2e132387ce9c8d20e4ad825d68e07eca"
PACKAGE_ARCH = "allarch"
inherit rpmbased
BBCLASSEXTEND = "native"
DEPENDS = "pkgconfig-native"

RPM_URI = "https://vault.centos.org/8.2.2004/PowerTools/aarch64/os/Packages/opencl-headers-2.2-1.20180306gite986688.el8.noarch.rpm \
          "

SRC_URI[opencl-headers.sha256sum] = "04b159a7182de1964e3dd32ad9aaf7cd4dcf2926050b126063a38d51c5f72381"
