SUMMARY = "generated recipe based on perl-XML-DOM srpm"
DESCRIPTION = "Description"
LICENSE = "GPL-2.0 | Artistic-1.0"
RPM_LICENSE = "GPL+ or Artistic"
LIC_FILES_CHKSUM = "file://${COREBASE}/LCHKSUM;md5=2e132387ce9c8d20e4ad825d68e07eca"
PACKAGE_ARCH = "allarch"
inherit rpmbased
BBCLASSEXTEND = "native"
DEPENDS = "pkgconfig-native"
RDEPENDS_perl-XML-DOM = "perl-Carp perl-Exporter perl-XML-Parser perl-XML-RegExp perl-interpreter perl-libs perl-libwww-perl"

RPM_URI = "https://vault.centos.org/8.2.2004/PowerTools/aarch64/os/Packages/perl-XML-DOM-1.46-5.el8.noarch.rpm \
          "

SRC_URI[perl-XML-DOM.sha256sum] = "ad2f14f701a342cf887848aca63e81577c3a45fee6be2955a3b4da04291e81a3"
