SUMMARY = "generated recipe based on perl-Text-Unidecode srpm"
DESCRIPTION = "Description"
LICENSE = "GPL-2.0 | Artistic-1.0"
RPM_LICENSE = "GPL+ or Artistic"
LIC_FILES_CHKSUM = "file://${COREBASE}/LCHKSUM;md5=2e132387ce9c8d20e4ad825d68e07eca"
PACKAGE_ARCH = "allarch"
inherit rpmbased
BBCLASSEXTEND = "native"
DEPENDS = "pkgconfig-native"
RDEPENDS_perl-Text-Unidecode = "perl-Exporter perl-interpreter perl-libs"

RPM_URI = "https://vault.centos.org/8.2.2004/AppStream/aarch64/os/Packages/perl-Text-Unidecode-1.30-5.el8.noarch.rpm \
          "

SRC_URI[perl-Text-Unidecode.sha256sum] = "a00ebe93cd3bafef19af5c1fdd5dbd4d17c723a3e8d000b993551905f4878233"
