SUMMARY = "generated recipe based on python-augeas srpm"
DESCRIPTION = "Description"
LICENSE = "LGPL-2.0"
RPM_LICENSE = "LGPLv2+"
LIC_FILES_CHKSUM = "file://${COREBASE}/LCHKSUM;md5=2e132387ce9c8d20e4ad825d68e07eca"
PACKAGE_ARCH = "allarch"
inherit rpmbased
BBCLASSEXTEND = "native"
DEPENDS = "pkgconfig-native"
RDEPENDS_python3-augeas = "augeas-libs platform-python"

RPM_URI = "https://vault.centos.org/8.2.2004/AppStream/aarch64/os/Packages/python3-augeas-0.5.0-12.el8.noarch.rpm \
          "

SRC_URI[python3-augeas.sha256sum] = "6d712705344b87cac29e6dc7a285e2fb6a8c4cbc677229d1f1a4d52cd970cb7f"
