SUMMARY = "generated recipe based on qt5 srpm"
DESCRIPTION = "Description"
LICENSE = "GPL-3.0"
RPM_LICENSE = "GPLv3"
LIC_FILES_CHKSUM = "file://${COREBASE}/LCHKSUM;md5=2e132387ce9c8d20e4ad825d68e07eca"
PACKAGE_ARCH = "allarch"
inherit rpmbased
BBCLASSEXTEND = "native"
DEPENDS = "pkgconfig-native"
RDEPENDS_qt5-rpm-macros = "bash cmake gcc-c++"

RPM_URI = "https://vault.centos.org/8.2.2004/AppStream/aarch64/os/Packages/qt5-rpm-macros-5.12.5-3.el8.noarch.rpm \
          "

SRC_URI[qt5-rpm-macros.sha256sum] = "60d703a7ba3e65660c63eeeb9c9f12666f506c6d0703879d2a2dff3c62412b1f"
