SUMMARY = "generated recipe based on rubygem-rspec-expectations srpm"
DESCRIPTION = "Description"
LICENSE = "MIT"
RPM_LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://${COREBASE}/LCHKSUM;md5=2e132387ce9c8d20e4ad825d68e07eca"
PACKAGE_ARCH = "allarch"
inherit rpmbased
BBCLASSEXTEND = "native"
DEPENDS = "pkgconfig-native"
RDEPENDS_rubygem-rspec-expectations = "rubygems"

RPM_URI = "https://vault.centos.org/8.2.2004/PowerTools/aarch64/os/Packages/rubygem-rspec-expectations-3.7.0-4.el8.noarch.rpm \
          "

SRC_URI[rubygem-rspec-expectations.sha256sum] = "84041ce43758fe26087f4350ff01d051cc7584171543d6f2f8d97eb198a25828"
