SUMMARY = "generated recipe based on tog-pegasus srpm"
DESCRIPTION = "Description"
LICENSE = "MIT"
RPM_LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://${COREBASE}/LCHKSUM;md5=2e132387ce9c8d20e4ad825d68e07eca"
PACKAGE_ARCH = "aarch64"
inherit rpmbased
BBCLASSEXTEND = "native"
DEPENDS = "libgcc libxcrypt net-snmp openslp openssl pam pkgconfig-native"
RPM_SONAME_REQ_tog-pegasus = "ld-linux-aarch64.so.1 libCIMQueryCapabilitiesProvider.so.1 libCertificateProvider.so.1 libConfigSettingProvider.so.1 libDefaultProviderManager.so.1 libInteropProvider.so.1 libNamespaceProvider.so.1 libProviderRegistrationProvider.so.1 libc.so.6 libcimrsserver.so.1 libcrypt.so.1 libdl.so.2 libgcc_s.so.1 libm.so.6 libpegauthentication.so.1 libpegclient.so.1 libpegcliutils.so.1 libpegcommon.so.1 libpegcompiler.so.1 libpegconfig.so.1 libpegcql.so.1 libpegexportserver.so.1 libpeggeneral.so.1 libpeggetoopt.so.1 libpeghandler.so.1 libpeghandlerservice.so.1 libpegindicationservice.so.1 libpegpmrouter.so.1 libpegpmservice.so.1 libpegprm.so.1 libpegprovider.so.1 libpegprovidermanager.so.1 libpegquerycommon.so.1 libpegqueryexpression.so.1 libpegrepository.so.1 libpegserver.so.1 libpegservice.so.1 libpegslp.so.1 libpegwebserver.so.1 libpegwql.so.1 libpegwsmserver.so.1 libpthread.so.0 libstdc++.so.6"
RDEPENDS_tog-pegasus = "bash ca-certificates glibc libgcc libstdc++ libxcrypt net-snmp-libs openssl policycoreutils tog-pegasus-libs"
RPROVIDES_tog-pegasus-devel = "tog-pegasus-dev (= 2.14.1)"
RDEPENDS_tog-pegasus-devel = "bash tog-pegasus"
RPM_SONAME_PROV_tog-pegasus-libs = "libCIMQueryCapabilitiesProvider.so.1 libCIMxmlIndicationHandler.so.1 libCMPIProviderManager.so.1 libCertificateProvider.so.1 libComputerSystemProvider.so.1 libConfigSettingProvider.so.1 libDefaultProviderManager.so.1 libFileListenerDestination.so.1 libInteropProvider.so.1 libNamespaceProvider.so.1 libOSProvider.so.1 libProcessProvider.so.1 libProviderRegistrationProvider.so.1 libSLPProvider.so.1 libcimrsserver.so.1 libcmpiCppImpl.so.1 libpegauthentication.so.1 libpegclient.so.1 libpegcliutils.so.1 libpegcommon.so.1 libpegcompiler.so.1 libpegconfig.so.1 libpegcql.so.1 libpegexportclient.so.1 libpegexportserver.so.1 libpegfql.so.1 libpeggeneral.so.1 libpeggetoopt.so.1 libpeghandler.so.1 libpeghandlerservice.so.1 libpegindicationservice.so.1 libpeglistener.so.1 libpegpmrouter.so.1 libpegpmservice.so.1 libpegprm.so.1 libpegprovider.so.1 libpegprovidermanager.so.1 libpegquerycommon.so.1 libpegqueryexpression.so.1 libpegrepository.so.1 libpegserver.so.1 libpegservice.so.1 libpegslp.so.1 libpegslp_client.so.1 libpegwebserver.so.1 libpegwql.so.1 libpegwsmserver.so.1 libsnmpIndicationHandler.so.1"
RPM_SONAME_REQ_tog-pegasus-libs = "ld-linux-aarch64.so.1 libc.so.6 libcrypt.so.1 libcrypto.so.1.1 libdl.so.2 libgcc_s.so.1 libm.so.6 libnetsnmp.so.35 libpam.so.0 libpthread.so.0 libslp.so.1 libssl.so.1.1 libstdc++.so.6"
RDEPENDS_tog-pegasus-libs = "bash glibc libgcc libstdc++ libxcrypt net-snmp-libs openslp openssl-libs pam shadow-utils"

RPM_URI = "https://vault.centos.org/8.2.2004/AppStream/aarch64/os/Packages/tog-pegasus-2.14.1-44.el8.aarch64.rpm \
           https://vault.centos.org/8.2.2004/AppStream/aarch64/os/Packages/tog-pegasus-libs-2.14.1-44.el8.aarch64.rpm \
           https://vault.centos.org/8.2.2004/PowerTools/aarch64/os/Packages/tog-pegasus-devel-2.14.1-44.el8.aarch64.rpm \
          "

SRC_URI[tog-pegasus.sha256sum] = "fa8e22e91c5feb4ad2654d6571ee73f0e7f03bdeed1a1d5b29fab2ac70c0c148"
SRC_URI[tog-pegasus-devel.sha256sum] = "006fd06b9d053a9518f10e58708095de846bb1aedaa2a1e2a5164ea443cdb1bd"
SRC_URI[tog-pegasus-libs.sha256sum] = "642e0273738b7c0b8b6f438869f2364713838255288910b0912ba21dbe52f48e"
