SUMMARY = "generated recipe based on wireshark srpm"
DESCRIPTION = "Description"
LICENSE = "GPL-2.0"
RPM_LICENSE = "GPL+"
LIC_FILES_CHKSUM = "file://${COREBASE}/LCHKSUM;md5=2e132387ce9c8d20e4ad825d68e07eca"
PACKAGE_ARCH = "aarch64"
inherit rpmbased
BBCLASSEXTEND = "native"
DEPENDS = "c-ares glib-2.0 gnutls-libs krb5-libs libcap libgcc libgcrypt libmaxminddb libnl libpcap libsmi libssh pkgconfig-native qt5-qtbase qt5-qtmultimedia zlib"
RPM_SONAME_REQ_wireshark = "ld-linux-aarch64.so.1 libQt5Core.so.5 libQt5Gui.so.5 libQt5Multimedia.so.5 libQt5PrintSupport.so.5 libQt5Widgets.so.5 libc.so.6 libgcc_s.so.1 libglib-2.0.so.0 libgmodule-2.0.so.0 libm.so.6 libnl-3.so.200 libnl-genl-3.so.200 libnl-route-3.so.200 libpcap.so.1 libstdc++.so.6 libwireshark.so.11 libwiretap.so.8 libwscodecs.so.2 libwsutil.so.9 libz.so.1"
RDEPENDS_wireshark = "glib2 glibc hicolor-icon-theme libgcc libmaxminddb libnl3 libpcap libstdc++ qt5-qtbase qt5-qtbase-gui qt5-qtmultimedia wireshark-cli xdg-utils zlib"
RPM_SONAME_PROV_wireshark-cli = "libwireshark.so.11 libwiretap.so.8 libwscodecs.so.2 libwsutil.so.9"
RPM_SONAME_REQ_wireshark-cli = "ld-linux-aarch64.so.1 libc.so.6 libcap.so.2 libcares.so.2 libgcrypt.so.20 libglib-2.0.so.0 libgmodule-2.0.so.0 libgnutls.so.30 libk5crypto.so.3 libkrb5.so.3 libm.so.6 libmaxminddb.so.0 libnl-3.so.200 libnl-genl-3.so.200 libpcap.so.1 libsmi.so.2 libssh.so.4 libz.so.1"
RDEPENDS_wireshark-cli = "bash c-ares glib2 glibc gnutls krb5-libs libcap libgcrypt libmaxminddb libnl3 libpcap libsmi libssh shadow-utils systemd-udev zlib"
RPM_SONAME_REQ_wireshark-devel = "libwireshark.so.11 libwiretap.so.8 libwscodecs.so.2 libwsutil.so.9"
RPROVIDES_wireshark-devel = "wireshark-dev (= 2.6.2)"
RDEPENDS_wireshark-devel = "glib2-devel glibc-devel pkgconf-pkg-config wireshark wireshark-cli"

RPM_URI = "https://vault.centos.org/8.2.2004/AppStream/aarch64/os/Packages/wireshark-2.6.2-12.el8.aarch64.rpm \
           https://vault.centos.org/8.2.2004/AppStream/aarch64/os/Packages/wireshark-cli-2.6.2-12.el8.aarch64.rpm \
           https://vault.centos.org/8.2.2004/PowerTools/aarch64/os/Packages/wireshark-devel-2.6.2-12.el8.aarch64.rpm \
          "

SRC_URI[wireshark.sha256sum] = "7fa95ba3a0b416d3bc7607023b26476471fcb3bda585f0ea9f40ab7958af93ce"
SRC_URI[wireshark-cli.sha256sum] = "46cff9d696d39c3caef823a7d23837e6cc52bc9fc3af6be0e1fe8340e64c34de"
SRC_URI[wireshark-devel.sha256sum] = "58ef0a0dce86e85e4e783f67a03584549f8c6cad8af1449dd3347e6cc925c656"
